Parser/SaveFileWindow.xaml

<Window x:Class="Parser.SaveFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        mc:Ignorable="d" FontSize="15"
        WindowStartupLocation="CenterScreen"
        Title="SaveFileWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"
                   Grid.RowSpan="2" TextAlignment="Center"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="30" TextWrapping="Wrap">
            Это действие сохранит изменения после обновления бд.
            <LineBreak />
            Существующая локальная бд уже обновлена,
            <LineBreak/>
            ..но можно сохранить куда-нибудь еще
        </TextBlock>
        <Button Grid.Column="5" Grid.Row="2" Height="50"
                Content="Сохранить в файл" VerticalAlignment="Bottom"
                Name="Save" Click="Save_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="1" Grid.Row="2" Height="50"
                Content="Назад" VerticalAlignment="Bottom"
                Name="Back" Click="Back_Click" Style="{StaticResource ButtonStyle}"/>
    </Grid>
    
</Window>
